MONGODB_URI=mongodb://cursordb_hithundred:e38a8eda5367db793214c4e237a37958ab63d316@188.245.153.167:27018/cursordb_hithundred
TELEGRAM_BOT_TOKEN=6694967970:AAFGJpVqVRuNhfr0n2feWkKp9QPQ16qoeMU
GOOGLE_CLIENT_ID=346863687738-g8u1f81uh9l1t9il6jsoevl084g24rk2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=a1b2c3d4e5f6g7h8i9j0
GOOGLE_CALLBACK_URL=https://yabuzuk-tgk-ea4b.twc1.net/auth/google/callback

